# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="ganhar.mp3"
Content-Type: audio/mpeg

< ./ganhar.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/f870293f-a700-4980-afea-cb8005b559a0/transcription

Content-Type: application/json

{
  "prompt": "ganhar 15 reais, eu seguro"
}



###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "f870293f-a700-4980-afea-cb8005b559a0",
   "temperature": 0.5,
   "prompt": "gere um resumo sucinto da transcrição do video a seguir: '''{transcription}'''"
}